<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="OTPAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="OTP.Ring.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="RingEntities" value="metadata=res://*/Models.RingDataModel.csdl|res://*/Models.RingDataModel.ssdl|res://*/Models.RingDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=pn20upwud6.database.windows.net;Initial Catalog=OTPTEST;Persist Security Info=True;Connection Timeout=240;User ID=OTPWebTest;Password=L0nd0n2o!o;MultipleActiveResultSets=True&quot;" />
      <Setting name="ReportConnectionString" value="Data Source=pn20upwud6.database.windows.net;Initial Catalog=OTPTEST;Persist Security Info=True;User ID=OTPWebTest;Password=L0nd0n2o!o" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=otpdevstorage;AccountKey=UTfKWbLU0ukvCz7/FVkfkoEEVD6l0vQVWYyjR8R8JLgi8L1ELwsonFAoKX6eyhSOYBwP6XGlze1wgjaDLy4n3Q==" />
      <Setting name="wll_appid" value="0000000040046E05" />
      <Setting name="wll_secret" value="NTeQJwfUmKf8sF8EWhAbH2Q47tbjDynh" />
      <Setting name="wll_securityalgorithm" value="wsignin1.0" />
      <Setting name="defaultYear" value="2012/2013" />
      <Setting name="defaultCountry" value="CAN" />
      <Setting name="defaultCountryID" value="GBR" />
      <Setting name="defaultCompetitionID" value="OSG" />
      <Setting name="defaultCompetitionTypeID" value="OWG" />
      <Setting name="defaultHostCity" value="London" />
      <Setting name="defaultSportID" value="S_O_AC_C" />
      <Setting name="useDebugLiveId" value="false" />
      <Setting name="debugLiveId" value="36af26058eaa2f235203747f60470913" />
      <Setting name="loggingLevel" value="ERROR" />
      <Setting name="siteTheme" value="outlook" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>